@echo off

REM Запускаем main.py и сохраняем ошибку в переменную
python main.py

REM Если произошла ошибка, консоль останется открытой
if %errorlevel% neq 0 (
    echo Произошла ошибка, нажмите любую клавишу для выхода.
    pause
)

REM Оставляем консоль открытой после завершения
pause
